# gestion-sesiones-lectura

./: .gitignore  CREDITOS.md  Licencia.txt  README.md  dependency-reduced-pom.xml  libros_en_lectura.txt  libros_en_lecutra.txt  libros_para_leer.txt  nbactions.xml  perfiles.txt  pom.xml
src/main/java/com/gustavo/guardarlibros/: Guardarlibros.java
src/main/java/com/gustavo/guardarlibros/modelo/: Estado.java  Lectura.java  Libro.java  Perfil.java
src/main/java/com/gustavo/guardarlibros/utils/: DiaLectura.java  EstiloTablaCompleto.java  ILecturaUtil.java  ILibroUtil.java  IPerfilUtil.java  LecturaUtilImpl.java  LibroUtilImpl.java  NombresArchivos.java  PerfilUtilImpl.java  UtilIconos.java
src/main/java/com/gustavo/guardarlibros/vista/: JDialogAcercaDe.java  JDialogAgregarLectura.form  JDialogAgregarLectura.java  JDialogAgregarLibro.form  JDialogAgregarLibro.java  JDialogAgregarPerfil.form  JDialogAgregarPerfil.java  JDialogEditarLectura.form  JDialogEditarLectura.java  JDialogEditarLecturaLibroTerminado.form  JDialogEditarLecturaLibroTerminado.java  JDialogEditarLibro.form  JDialogEditarLibro.java  JDialogEditarPerfil.form  JDialogEditarPerfil.java  JDialogEliminarLecturasDeLibroTerminado.form  JDialogEliminarLecturasDeLibroTerminado.java  JDialogEliminarLibro.form  JDialogEliminarLibro.java  JDialogEliminarPerfil.form  JDialogEliminarPerfil.java  JDialogEstadisticaActividadLectura.java  JDialogEstadisticaEstadoDeMisLibros.form  JDialogEstadisticaEstadoDeMisLibros.java  JDialogEstadisticaLecturaPorAutor.form  JDialogEstadisticaLecturaPorAutor.java  JDialogEstadisticaLecturasPorPeriodo.form  JDialogEstadisticaLecturasPorPeriodo.java  JDialogEstadisticaPaginaPorMinuto.form  JDialogEstadisticaPaginaPorMinuto.java  JDialogEstadisticaProgresoPorLibro.form  JDialogEstadisticaProgresoPorLibro.java  JDialogResumenGeneral.form  JDialogResumenGeneral.java  JfPrincipal.form  JfPrincipal.java
src/main/java/com/gustavo/guardarlibros/vista/grillas/: GrillaLibrosEnLectura.java  GrillaLibrosPorLeer.java  GrillaLibrosTerminados.java
